# Environment Variables and Command Line Args
# No code here :)
# It was just a demonstration of how we can override properties and their hierarchy.
# A command line argument has precedence over an environment variable. Both of them have precedence over
# properties.
guru.username=superuser
guru.password=dbPassword
guru.jdbcurl=someUrlForDB
